cns/dnn/dnn/protos/config.proto

package NDnnProto;

import "integrate_and_fire.proto";
import "determ.proto";
import "spike_neuron.proto";
import "basic_synapse.proto";
import "sim.proto";
import "synapse.proto";
import "stochastic.proto";
import "spike_neuron_impl.proto";
import "spike_sequence_neuron.proto";
import "reward_control.proto";

message TRewardControl {
    optional TRewardControlConst RewardControlConst = 1;
    optional TRewardControlState RewardControlState = 2;
}

message TConfig {
	optional TSimConfiguration SimConfiguration = 1;
	repeated TLayer Layer = 2;
	repeated TConnection Connection = 3;
    optional TRewardControl RewardControl = 4;
}


message TLayer {
    repeated TIntegrateAndFireConst IntegrateAndFireConst = 1;
    repeated TIntegrateAndFireState IntegrateAndFireState = 2;
    repeated TDetermConst DetermConst = 3;
    repeated TSpikeNeuronImplInnerState SpikeNeuronImplInnerState = 4;
    repeated TSpikeNeuronConst SpikeNeuronConst = 5;
    repeated TSpikeNeuronInnerState SpikeNeuronInnerState = 6;
    repeated TBasicSynapseConst BasicSynapseConst = 7;
    repeated TBasicSynapseState BasicSynapseState = 8;
    repeated TSynapseInnerState SynapseInnerState = 9;
    repeated TSpikeSequenceNeuronConst SpikeSequenceNeuronConst = 10;
    repeated TSpikeSequenceNeuronState SpikeSequenceNeuronState = 11;
}


message TConnection {
	optional uint32 From = 1;
	optional uint32 To = 2;
	optional double Weight = 3;
	optional double DendriteDelay = 4;
	optional TStochasticConst StochasticConst = 5;
}