cns/dnn/dnn/protos/config.proto

package NDnnProto;

import "integrate_and_fire.proto";
import "determ.proto";
import "spike_neuron.proto";
import "basic_synapse.proto";
import "sim.proto";
import "synapse.proto";


message TConfig {
	optional TSimConfiguration SimConfiguration = 1;	
	repeated TLayer Layer = 2;
}


message TLayer {
    repeated TIntegrateAndFireConst IntegrateAndFireConst = 1;
    repeated TIntegrateAndFireState IntegrateAndFireState = 2;
    repeated TDetermConst DetermConst = 3;
    repeated TSpikeNeuronInnerState SpikeNeuronInnerState = 4;
    repeated TBasicSynapseConst BasicSynapseConst = 5;
    repeated TBasicSynapseState BasicSynapseState = 6;
    repeated TSynapseInnerState SynapseInnerState = 7;
}

