cns/dnn/dnn/protos/options.proto

import "extension.proto";

package NDnnProto;

message TDnnOptions {
    optional uint32 Port = 1 [
        (description) = "Input time series port",
        (default_value) = "9090",
        (short_option) = "-p"
    ];

    optional bool Verbose = 2 [
        (description) = "Turn on extra logging",
        (short_option) = "-v"
    ];

    optional string Config = 3 [
        (description) = "Read prototext config from file",
        (short_option) = "-c"
    ];

    optional string InputSpikes = 4 [
        (description) = "Read input spikes and put it on SpikeSequenceNeuron layer",
        (short_option) = "-is"
    ];

    optional string OutputSpikes = 5 [
        (description) = "Output spikes from simulation",
        (short_option) = "-o"
    ];
}

message TDumptoolOptions {
    optional string Input = 1 [
        (description) = "Input file",
        (short_option) = "-i"
    ];
}