cns/cpp/sources/dnn/protos/generated.proto

package Protos;

message InputTimeSeriesC {
    required double dt = 1;
}

message InputTimeSeriesState {
    required uint32 index = 1;
}

message StochasticC {
    required double prob = 1;
}

message DifferenceOfGaussiansC {
    required double sigma = 1;
    required double k = 2;
}

message StdpC {
    required double tau_plus = 1;
    required double tau_minus = 2;
    required double a_plus = 3;
    required double a_minus = 4;
    required double learning_rate = 5;
}

message StdpState {
    required double y = 1;
    repeated double x = 2;
}

message StaticSynapseC {
    required double psp_decay = 1;
    required double amp = 2;
}

message StaticSynapseState {
    required double x = 1;
}

message STDSynapseC {
    required double psp_decay = 1;
    required double amp = 2;
    required double gamma = 3;
    required double tau_d = 4;
}

message STDSynapseState {
    required double x = 1;
    required double res = 2;
}

message SynapseInfo {
    required uint32 id_pre = 1;
    required double dendrite_delay = 2;
    required double weight = 3;
}

message Stat {
    required int32 low_lim = 1;
    required int32 high_lim = 2;
    repeated double values = 3;
}

message StatisticsInfo {
    required int32 low_lim = 1;
    required int32 high_lim = 2;
    repeated string stat_names = 3;
}

message SpikesSequence {
    repeated double values = 1;
}

message SpikesListInfo {
    required uint32 size = 1;
}

message TimeSeriesInfo {
    repeated uint32 labels_ids = 1;
    repeated string unique_labels = 2;
    repeated uint32 labels_timeline = 3;
}

message TimeSeriesData {
    repeated double values = 1;
}

message LeakyIntegrateAndFireC {
    required double tau_m = 1;
    required double rest_pot = 2;
    required double tau_ref = 3;
    required double noise = 4;
}

message LeakyIntegrateAndFireState {
    required double p = 1;
    required double u = 2;
    required double ref_time = 3;
}

message SpikeNeuronInfo {
    required uint32 id = 1;
    required uint32 xi = 2;
    required uint32 yi = 3;
    required double axon_delay = 4;
    required uint32 num_of_synapses = 5;
    required bool act_function_is_set = 6;
    required bool input_is_set = 7;
    required bool lrule_is_set = 8;
}

message AdaptIntegrateAndFireC {
    required double tau_m = 1;
    required double rest_pot = 2;
    required double tau_ref = 3;
    required double noise = 4;
    required double tau_adapt = 5;
    required double kd = 6;
    required double vK = 7;
    required double adapt_amp = 8;
    required double gKCa = 9;
}

message AdaptIntegrateAndFireState {
    required double p = 1;
    required double u = 2;
    required double ref_time = 3;
    required double Ca = 4;
}

message SpikeSequenceNeuronC {
    required double dt = 1;
}

message SpikeSequenceNeuronState {
    required double p = 1;
    required uint32 index = 2;
}

message DetermC {
    required double treshold = 1;
}

